{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/PS/WipEout 3 - Special Edition (Europe) (En,Fr,De,Es,It).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Shining Force CD (EU).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Shining Force CD (EU).ccd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD2/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Shining Force CD (EU).ccd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Shining Force CD (EU).sub",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD2/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Duke Nukem - Land of the Babes FR.pbp",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/240pSuite.sfc",
      "label": "240pSuite",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/PRBOOM/Doom.wad",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/prboom/prboom_libretro.so",
      "core_name": "Doom (PrBoom)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PRBOOM/freedoom1.wad",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/prboom/prboom_libretro.so",
      "core_name": "Doom (PrBoom)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PRBOOM/freedoom2.wad",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/prboom/prboom_libretro.so",
      "core_name": "Doom (PrBoom)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Oracle of Seasons (Europe) (En,Fr,De,Es,It).gbc",
      "label": "Legend of Zelda, The - Oracle of Seasons (Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X (E).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Final Fantasy Tactics Advance (Europe) (En,Fr,De,Es,It).gba",
      "label": "Final Fantasy Tactics Advance (Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/002 Super Mario Land 2.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X (E).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World (E) (V1.1) [!].smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World (E) (V1.1) [!].smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Kirby - Nightmare in Dream Land (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Santa Claus Junior (Europe).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Oracle of Seasons (Europe) (En,Fr,De,Es,It).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Speedy Gonzales - Aztec Adventure (USA, Europe).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Castlevania - Aria of Sorrow (Europe) (En,Fr,De).gba",
      "label": "Castlevania - Aria of Sorrow (Europe) (En,Fr,De)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Summon Night - Swordcraft Story (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Rhythm Tengoku (English Beta 13a).gba",
      "label": "Rhythm Tengoku (English Beta 13a)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Shantae (USA).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/2 Game Pack! - Matchbox Missions - Emergency Response & Air, Land and Sea Rescue (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros. 2 (Europe).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Legend of Zelda, The - A Link to the Past & Four Swords (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Neo Geo Cup '98 (Japan, Europe) (En,Ja).ngp",
      "label": "Neo Geo Cup '98 (Japan, Europe) (En,Ja)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "00000000|crc",
      "db_name": "NGP.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/MEGADUCK/Arctic Zone (1993)(Commin).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MEGADUCK/sameduck_libretro.so",
      "core_name": "SameDuck",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PRBOOM/Doom.wad",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/prboom_libretro.so",
      "core_name": "Doom (PrBoom)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Droopy's Tennis Open (Europe) (En,Fr,De,Es,It,Nl).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Driver 2 Advance (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Driv3r (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MEGADUCK/Pile Wonder (1993)(Commin).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MEGADUCK/sameduck_libretro.so",
      "core_name": "SameDuck",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Backyard Basketball (USA).gba",
      "label": "Backyard Basketball (USA)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/2006 FIFA World Cup - Germany 2006 (USA, Europe) (En,Fr,De,Es,It).gba",
      "label": "2006 FIFA World Cup - Germany 2006 (USA, Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/2 Game Pack! - Uno & Skip-Bo (Europe) (En,Fr,De,Es,It).gba",
      "label": "2 Game Pack! - Uno & Skip-Bo (Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Aggressive Inline (Europe) (En,Fr,De).gba",
      "label": "Aggressive Inline (Europe) (En,Fr,De)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/195 The Simpsons-Krusty's Funhouse.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Shamus (USA, Europe).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Fire Emblem (Europe) (En,Fr,De).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Famicom Mini 21 - Super Mario Bros. 2 (Japan).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/FIFA Soccer 2003 (USA, Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/195 The Simpsons-Krusty's Funhouse.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Mario's Picross (UE) [S][b2].gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Shamus (USA, Europe).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "Advance Wars (Europe) (En,Fr,De,Es)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It).gba",
      "label": "Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Bomberman Max 2 - Blue Advance (Europe) (En,Fr,De).gba",
      "label": "Bomberman Max 2 - Blue Advance (Europe) (En,Fr,De)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Metroid Fusion (Europe) (En,Fr,De,Es,It).gba",
      "label": "Metroid Fusion (Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Legend of Zelda, The - A Link to the Past (E) [!].smc",
      "label": "Legend of Zelda, The - A Link to the Past (E) [!]",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Legend of Zelda, The - A Link to the Past (E) [!].smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Dragon Ball - Advanced Adventure (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Mario's Picross (UE) [S][b2].gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Dual Blades (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/187 The Battle of Olympus.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Altered Beast - Guardian of the Realms (Europe) (En,Fr,De,Es,It).gba",
      "label": "Altered Beast - Guardian of the Realms (Europe) (En,Fr,De,Es,It)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Drome Racers (Europe) (En,Fr,De,Da).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario Power Tennis (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/3 Ninjas Kick Back (USA).sfc",
      "label": "3 Ninjas Kick Back (USA)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2005_plus_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2005 Plus)",
      "crc32": "00000000|crc",
      "db_name": "SFC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Legend of Zelda, The - Link's Awakening DX (France) (Rev A) (SGB Enhanced).gbc",
      "label": "Legend of Zelda, The - Link's Awakening DX (France) (Rev A) (SGB Enhanced)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "00000000|crc",
      "db_name": "GBC.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/007 - Everything or Nothing (USA, Europe) (En,Fr,De).gba",
      "label": "007 - Everything or Nothing (USA, Europe) (En,Fr,De)",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "00000000|crc",
      "db_name": "GBA.lpl"
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Dragon Ball - Advanced Adventure (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario Power Tennis (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Castlevania - Aria of Sorrow (Europe) (En,Fr,De).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario All-Stars + Super Mario World.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 - Yoshi's Island.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros. 3.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Double Dragon II - The Revenge.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Castlevania.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros. 3.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/nestopia/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros. 3.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI/Asteroids.a26",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ATARI/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Castlevania.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Zelda II - The Adventure of Link.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Zelda II - The Adventure of Link.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/quicknes_libretro.so",
      "core_name": "QuickNES",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Donkey Kong Country.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/mednafen_supafaust_libretro.so",
      "core_name": "Supafaust",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Dragon Quest I & II.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/mednafen_supafaust_libretro.so",
      "core_name": "Supafaust",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/goldnaxe.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Bonkers Wax Up!.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/2020bb.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Burning Fists.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/BC Racers.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERVISION/Alien.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERVISION/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MEGADUCK/Street Rider (1993)(Commin).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MEGADUCK/sameduck_libretro.so",
      "core_name": "SameDuck",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MEGADUCK/Brick Wall, The (1993)(Timlex).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MEGADUCK/sameduck_libretro.so",
      "core_name": "SameDuck",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Amazing Spider-Man, The - Web of Fire.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/BC Racers.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Alundra.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VB/Mario's Tennis.vb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VB/mednafen_vb_libretro.so",
      "core_name": "Beetle VB",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Tony Hawk's Pro Skater 2.gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Pac-Man (World) (En,Ja).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/WS/Golden Axe.wsc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/WS/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/GBA/Tony Hawk's Underground.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/POKE/Pokemon Party Mini.min",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/POKE/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/Celeste (v1.0).p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PICO/retro8_libretro.so",
      "core_name": "retro-8 (alpha)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Super Mario Land 2 - 6 Golden Coins.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SGFX/1941 - Counter Attack.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SGFX/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Batman Returns.lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Asteroids.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCECD/Lords of Thunder (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCECD/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/6-Pak.md",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Blazing Lazers.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Battle Royale.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Ballistix.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FDS/Halley Wars.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FDS/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEVENTYEIGHTHUNDRED/Double Dragon.a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEVENTYEIGHTHUNDRED/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEVENTYEIGHTHUNDRED/Asteroids.a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEVENTYEIGHTHUNDRED/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Golden Axe Warrior.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Aleste.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Action Fighter.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPC/Double Dragon II - The Revenge dsk.dsk",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/CPC/crocods_libretro.so",
      "core_name": "crocods",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGASGONE/Galaga (Taiwan).sg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGASGONE/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Galaxian.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Galaga.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Fantasy Zone 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Dragon Quest 1.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Break Out.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Alien 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VECTREX/Space Wars (1982).vec",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VECTREX/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DOS/Wrestle Mania (1991).dosz",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DOS/dosbox_pure_libretro.so",
      "core_name": "DOSBox-pure",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Pac Man (Tomytronic).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GW/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/INTELLIVISION/Pac-Man (1983) (Atarisoft).int",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/INTELLIVISION/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ODYSSEY/Blockout + Breakdown (USA, Europe).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ODYSSEY/o2em_libretro.so",
      "core_name": "O2EM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ODYSSEY/Cosmic Conflict (USA).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ODYSSEY/o2em_libretro.so",
      "core_name": "O2EM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FAIRCHILD/Space War (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FAIRCHILD/freechaf_libretro.so",
      "core_name": "FreeChaF",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/bluemsxcoleco/../../ROMS/COLECO/2010 - The Graphic Action Game (1984) (Coleco).col",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/COLECO/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/bluemsxcoleco/../../ROMS/COLECO/Space Panic (1983) (Universal).col",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/COLECO/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/bluemsxcoleco/../../ROMS/COLECO/Super Cobra (1983) (Parker Bros).col",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/COLECO/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/bluemsxcoleco/../../ROMS/COLECO/Pac-Man (1983) (Atarisoft) (Prototype).col",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/COLECO/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/COLECO/Burgertime (1982-84) (Data East).col",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/bluemsxcoleco/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/COLECO/Burgertime (1982-84) (Data East).col",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fbneo-coleco/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SNESMSU/Contra III/Contra III - The Alien Wars (USA) (MSU1).bml",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x-msu/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SNESMSU/Contra III/Contra3_MSU1.docx",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x-msu/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SHARP/Fantasy Zone (1989) (Sega-Dempa).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/px68k/px68k_libretro.so",
      "core_name": "PX68K",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MRBOOM/mrboom_data.c",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mrboom/mrboom_libretro.so",
      "core_name": "Mr.Boom",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mesen/mesen_libretro.so",
      "core_name": "Mesen",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/GBA/Mario Kart Super Circuit (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_gba/mednafen_gba_libretro.so",
      "core_name": "Beetle GBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Wonder Boy.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gearsystem/gearsystem_libretro.so",
      "core_name": "Gearsystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/fbneo - coleco/../../ROMS/COLECO/Pac-Man (1983) (Atarisoft) (Prototype).col",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/bluemsx(coleco)/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PANASONIC/Icebreaker (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ZXEIGHTYONE/Block Buster (1986)(Harder, Gregory C.).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/81/81_libretro.so",
      "core_name": "EightyOne",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/GBA/Mario Kart Super Circuit (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/vba_next/vba_next_libretro.so",
      "core_name": "VBA Next",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/GBA/Mario Kart Super Circuit (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/vbam/vbam_libretro.so",
      "core_name": "VBA-M",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2010/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2005_plus/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SHARP/R-Type (1989)(Irem).dim",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/px68k/px68k_libretro.so",
      "core_name": "PX68K",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/AMIGA/Golden Axe (Europe).ipf",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/puae/puae_libretro.so",
      "core_name": "PUAE",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/AMIGA/Shadowgate (Europe).ipf",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/uae4all/uae4arm_libretro.so",
      "core_name": "uae4arm_chips-rtype_version",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ZXS/JJPrelease3.z80",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fuse/fuse_libretro.so",
      "core_name": "fuse",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ZXS/Out Run (1987)(U.S. Gold)(128K).z80",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fuse/fuse_libretro.so",
      "core_name": "fuse",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/INTELLIVISION/Pac-Man (1983) (Atarisoft).int",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/freeintv/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/XONE/Space Harrier (Disk B).d88",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/x1/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/XONE/Space Harrier (Disk A).d88",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/x1/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/fbneo - coleco/../../ROMS/COLECO/Star Wars - The Arcade Game (1984) (Parker Bros).col",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/bluemsx(coleco)/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Crash Bandicoot (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/fatfury1.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/wjammers.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/AMIGA/Golden Axe (Europe).ipf",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/uae4all/uae4arm_libretro.so",
      "core_name": "uae4arm_chips-rtype_version",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/GBA/Mario Kart Super Circuit (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/meteor/meteor_libretro.so",
      "core_name": "Meteor GBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ZXS/E.T.X. (1983)(Abbex Electronics)(16K-48K)[aka Extra-Terrestrial Xargon].z80",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fuse/fuse_libretro.so",
      "core_name": "fuse",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ZXEIGHTYONE/Night Driver (1982)(Ch. Zwerschke).p",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/81/81_libretro.so",
      "core_name": "EightyOne",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Tony Hawk's Pro Skater 2 (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Virtua Racing Deluxe (USA).32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/quicknes_libretro.so",
      "core_name": "QuickNES",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Pitfall - The Mayan Adventure.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Knuckles' Chaotix.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sonic CD (U).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/mednafen_supafaust_libretro.so",
      "core_name": "Supafaust",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Star Fox 2 (USA).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/mednafen_supafaust_libretro.so",
      "core_name": "Supafaust",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SGFX/1941 - Counter Attack (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SGFX/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Batman Returns (1992).lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/XONE/Space Harrier (Disk B).d88",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/XONE/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/XONE/Space Harrier (Disk A).d88",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/XONE/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/POKE/Pokemon Tetris.min",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/POKE/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario Kart Super Circuit (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VB/Mario's Tennis (Japan, USA).vb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VB/mednafen_vb_libretro.so",
      "core_name": "Beetle VB",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERVISION/Galaxy Fighter (1992)(Thin Chen Enterprise).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERVISION/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Micro Machines (USA, Europe).gg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 1).gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Golden Axe (World) (Rev A).md",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Dragon Saber (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/New Adventure Island (USA).pce",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEVENTYEIGHTHUNDRED/Ms. Pac-Man (1987) (Atari).a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEVENTYEIGHTHUNDRED/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Wonder Boy.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPC/Double Dragon II dsk.dsk",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/CPC/crocods_libretro.so",
      "core_name": "crocods",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Ultima Exodus (1987) (Pony Cannon) (J).mx2",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VECTREX/Hyperchase (1982).vec",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VECTREX/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Sonic Advance (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/WS/Digimon Tamers - Battle Spirit V1.5 (J) [!].wsc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/WS/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Last Blade, The - Beyond the Destiny (Europe).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Dave Mirra Freestyle BMX (USA, Europe).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    }
  ]
}
